.link {
  text-decoration: none;
  color: var(--app-primary);

  &:hover {
    text-decoration: none;
  }
}

app-form-field {
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
  }
}

.password-pane {
  position: relative;
  transition: all ease-in 200ms;

  input {
    padding-right: 50px !important;
  }

  button {
    --bs-btn-color: #868c98;

    --webkit-tranform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    right: 10px;
    top: 50%;
  }
}

main {
  height: 100vh;

  .hero {
    width: 45%;
    height: 100%;
    background: linear-gradient(
        179.66deg,
        #073b4c 0.3%,
        #075d5e 49.69%,
        #075e5f 49.7%,
        #076f68 75.79%,
        #06977e 98.55%,
        rgba(6, 214, 160, 0.7) 111.32%
      ),
      linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-banner {
      width: 90%;
      height: 80%;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
      }
    }
  }

  .main-content {
    width: 55%;
    height: 100%;
    flex: 1 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5em;

    .card {
      max-width: 30em;
      border-radius: var(--app-border-radius-1);
      margin: 0 auto;
      width: 100%;

      header {
        .title {
          font-weight: 700;
          font-size: 1.45rem;
          color: var(--app-dark);
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  main {
    .main-content {
      width: 100%;
      padding: 0 2em;
    }
  }
}

@media screen and (max-width: 480px) {
  main {
    .main-content {
      padding: 0 1em;
    }
  }
}
